html {
  font-family: "Chakra Petch", sans-serif;
  background: rgb(31, 31, 31);
  color: lime;
}

.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card {
  width: 300px;
  background: #383838;
  filter: drop-shadow(2px 4px 6px black);
  border-radius: 13px;
  overflow: hidden;
  margin-right: 1em;
  margin-bottom: 1em;
  height: 550px;
  display: flex;
  flex-direction: column;
  transition: 150ms all cubic-bezier(0.18, 0.89, 0.32, 1.28);
  background-size: cover;
  background-position: center;
  color: white;
}
.card:hover {
  transform: scale3d(1.2, 1.2, 1);
  z-index: 9;
}
.card img {
  width: 300px;
  max-height: calc(100% - 72px);
}
.card img.image-placeholder {
  opacity: 0;
}
.card h1, .card h2 {
  max-width: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  margin: 0 auto;
  text-align: center;
}
.card h1 {
  font-size: 1.1em;
  padding: 1em 0.2em 0em 0.2em;
}
.card h2 {
  font-size: 0.8em;
  padding: 0;
}
.card h3 {
  font-size: 1em;
  padding: 1em 1em 0em 1em;
  margin: 0;
  text-transform: uppercase;
}
.card p {
  padding: 0 1em;
  margin: 0.1em 0;
}
.card .scroller {
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.card .text-elements {
  background-color: rgba(0, 0, 0, 0.1882352941);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  filter: drop-shadow(2px 4px 6px black);
  flex: 1;
}
.card .read-more {
  cursor: pointer;
  text-align: right;
  font-weight: bold;
  margin-bottom: 1em;
}

[v-cloak] {
  display: none;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background-color: #a8a8a8;
}/*# sourceMappingURL=index.css.map */